IDFRec{
    timeWeight = 0.1
    contentWeight = 0.4
    tagWeight = 0.3
    categoryWeight = 0.2
    modelPath = "/models/idfModel"
    numFeatures = 1048576
    candidateNewsPath = "/home/Jay/test/NLP/testdata/"
    thresHold = 0.001
    appName = "IDFModel"
    master = "local[4]"
}

Redis{
  host = "127.0.0.1"
  port = 6379
  password = "123456"
}

PostgreSQL{
  driveClassName = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/bigdata"
  username = "pbear"
  password = "pbear888"
}

Kafka{
  topics = "test"
  brokers = "localhost:9092"
  offset = "smallest"
}

Streaming{
  interval = 10
  checkpointPath = "hdfs://127.0.0.1:9000/spark/newsRs/checkpoint"

}
