desc = "默认配置文件,所有配置文件均存放在HDFS中,包括用户词典,停用词规则等"

Idf{
  useHDFS = false
  dictPath = "/conf/dict/"
  trainDataPath = "file:///home/Jay/test/NLP/traindata/"
  modelPath = "/models/idfModel"
  numFeatures = 1048576
  minDocFreq = 2
  featureExtraMode = "reloadifexist"
  ansjConfigFile = "/conf/ansj.conf"
}

PostgreSQL{
  host = "127.0.0.1"
  port = 111
}

Redis{
  host = "127.0.0.1"
  port = 3306
  password = 123456
}
