长江实业	n	1000
中电控股	n	1000
香港中华煤气	n	1000
九龙仓集团	n	1000
汇丰控股	n	1000
电能实业	n	1000
凯富能源	n	1000
电讯盈科	n	1000
长和国际实业	n	1000
恒隆集团	n	1000
恒生银行	n	1000
恒基地产	n	1000
和记黄埔	n	1000
希慎兴业	n	1000
盈信控股	n	1000
新鸿基地产	n	1000
新世界发展	n	1000
东方报业集团	n	1000
太古股份公司A	n	1000
会德丰	n	1000
大中华地产控股	n	1000
茂盛控股	n	1000
东亚银行	n	1000
宝威控股	n	1000
中华汽车	n	1000
银河娱乐	n	1000
天安	n	1000
达力集团	n	1000
佳讯控股	n	1000
航天控股	n	1000
港通控股	n	1000
和协海峡金融集团	n	1000
九龙建业	n	1000
远东控股国际	n	1000
远东酒店实业	n	1000
第一拖拉机股份	n	1000
中国酿酒集团	n	1000
金山工业	n	1000
鹰君	n	1000
东北电气	n	1000
卜蜂国际	n	1000
香港飞机工程	n	1000
大酒店	n	1000
科联系统	n	1000
合兴集团	n	1000
香港小轮集团	n	1000
海港企业	n	1000
国浩集团	n	1000
合和实业	n	1000
中星集团控股	n	1000
联合地产香港	n	1000
震雄集团	n	1000
新威国际	n	1000
天誉置业	n	1000
香港食品投资	n	1000
北亚资源	n	1000
载通	n	1000
荣丰国际	n	1000
结好控股	n	1000
弘海有限公司	n	1000
港铁公司	n	1000
旭光高新材料	n	1000
利兴发展	n	1000
香格里拉亚洲	n	1000
海王集团	n	1000
美丽华酒店	n	1000
现代传播	n	1000
亚洲果业	n	1000
长城科技股份	n	1000
渝太地产	n	1000
南海石油	n	1000
进智公共交通	n	1000
世纪建业	n	1000
中国新经济投资	n	1000
中国海外宏洋集团	n	1000
第一视频	n	1000
信和置业	n	1000
宝光实业	n	1000
中国电子	n	1000
新鸿基公司	n	1000
太古股份公司B	n	1000
大生地产	n	1000
琥珀能源	n	1000
标准资源控股	n	1000
绿森集团	n	1000
新泽控股	n	1000
YUSEI	n	1000
恒基发展	n	1000
兴发铝业	n	1000
王氏国际	n	1000
白马户外媒体	n	1000
恒隆地产	n	1000
凯升控股	n	1000
首长宝佳	n	1000
凯联国际酒店	n	1000
朗诗绿色地产	n	1000
四川成渝高速公路	n	1000
国锐地产	n	1000
金威资源	n	1000
中国长远	n	1000
信达国际控股	n	1000
勒泰控股	n	1000
迪生创建	n	1000
钧濠集团	n	1000
周生生	n	1000
宇阳控股	n	1000
大同机械	n	1000
保利置业集团	n	1000
卜蜂莲花	n	1000
鳄鱼恤	n	1000
越秀地产	n	1000
粤海置地	n	1000
新兴光学	n	1000
佳宁娜	n	1000
华人置业	n	1000
安宁控股	n	1000
泛海集团	n	1000
慕诗国际	n	1000
卓能集团	n	1000
中国兴业控股	n	1000
招商局中国基金	n	1000
昆仑能源	n	1000
马斯葛集团	n	1000
金辉集团	n	1000
中建富通	n	1000
中国微电子	n	1000
大中华集团	n	1000
第一太平	n	1000
招商局国际	n	1000
香港建屋贷款	n	1000
超越集团	n	1000
中国农产品交易	n	1000
中国旺旺	n	1000
深圳国际	n	1000
中国赛特	n	1000
北京发展香港	n	1000
中国源畅	n	1000
力宝华润	n	1000
自然美	n	1000
万邦投资	n	1000
布莱克万矿业	n	1000
汉国置业	n	1000
中航国际控股	n	1000
世纪金花	n	1000
英皇国际	n	1000
中国伽玛	n	1000
中国光大控股	n	1000
新时代能源	n	1000
青岛啤酒股份	n	1000
万达商业地产	n	1000
中国资本	n	1000
银建国际	n	1000
金榜集团	n	1000
嘉华国际	n	1000
盛洋投资	n	1000
吉利汽车	n	1000
联太工业	n	1000
江苏宁沪高速公路	n	1000
莎莎国际	n	1000
德昌电机控股	n	1000
开达集团	n	1000
闽港控股	n	1000
中国风电	n	1000
田生集团	n	1000
激成投资	n	1000
恒辉企业控股	n	1000
京城机电股份	n	1000
新华汇富金融	n	1000
东岳集团	n	1000
香港建设控股	n	1000
丽新国际	n	1000
冠中地产	n	1000
廖创兴企业	n	1000
利海资源	n	1000
宏华集团	n	1000
亨泰	n	1000
星美国际	n	1000
德祥地产	n	1000
新濠国际发展	n	1000
华大地产	n	1000
润中国际控股	n	1000
中国投资开发	n	1000
财讯传媒	n	1000
TSC集团	n	1000
中粮置地控股	n	1000
保利达资产	n	1000
中国大亨饮品	n	1000
达芙妮国际	n	1000
汇汉控股	n	1000
和记电讯香港	n	1000
建业实业	n	1000
中国诚通发展集团	n	1000
申银万国	n	1000
顺豪科技	n	1000
统一企业中国	n	1000
PNG资源	n	1000
闽信集团	n	1000
神州资源	n	1000
建生国际	n	1000
博富临置业	n	1000
力宝	n	1000
第一上海	n	1000
中能控股	n	1000
利民实业	n	1000
五矿建设	n	1000
盛明国际控股	n	1000
中国航空工业国际	n	1000
铭源医疗	n	1000
新世纪集团	n	1000
中策集团	n	1000
香港生力啤	n	1000
安全货仓	n	1000
长兴国际	n	1000
白花油	n	1000
利基控股	n	1000
中信21世纪	n	1000
信德集团	n	1000
先施	n	1000
中国七星控股	n	1000
瑞金矿业	n	1000
香港通讯国际控股	n	1000
中国数码信息	n	1000
爪哇控股	n	1000
华信地产财务	n	1000
顺豪资源集团	n	1000
国家联合资源	n	1000
龙记集团	n	1000
中国海淀	n	1000
中国光大国际	n	1000
汤臣集团	n	1000
亿都国际控股	n	1000
中国环投股份	n	1000
中建置地	n	1000
迪臣发展国际	n	1000
中国云锡矿业	n	1000
卓高国际	n	1000
南华集团	n	1000
天德地产	n	1000
中信泰富	n	1000
金蝶国际	n	1000
中国资源交通	n	1000
粤海投资	n	1000
丹枫控股	n	1000
瑞安房地产	n	1000
威利国际	n	1000
中富资源	n	1000
锦兴集团	n	1000
蒙古能源	n	1000
太兴置业	n	1000
华厦置业	n	1000
民丰企业	n	1000
景福集团	n	1000
川河集团	n	1000
壹传媒	n	1000
高银地产	n	1000
比亚迪电子	n	1000
同佳健康	n	1000
永发置业	n	1000
中国富强金融	n	1000
华润创业	n	1000
泛海酒店	n	1000
国泰航空	n	1000
长江制衣	n	1000
江山控股	n	1000
英皇娱乐酒店	n	1000
中化化肥	n	1000
庄士中国	n	1000
中讯软件	n	1000
昆明机床	n	1000
永亨银行	n	1000
五菱汽车	n	1000
冠忠巴士集团	n	1000
优派能源发展	n	1000
香港中旅	n	1000
新华通讯频媒	n	1000
嘉进投资国际	n	1000
联泰控股	n	1000
岁宝百货	n	1000
裕田中国	n	1000
数码通电讯	n	1000
东方海外国际	n	1000
广州广船国际股份	n	1000
黄河实业	n	1000
勤美达国际	n	1000
金宝通	n	1000
德永佳集团	n	1000
康师傅控股	n	1000
马鞍山钢铁股份	n	1000
中国星集团	n	1000
百富环球	n	1000
叁龙国际	n	1000
思捷环球	n	1000
黛丽斯国际	n	1000
唯冠国际	n	1000
美建集团	n	1000
华宝国际	n	1000
绿地香港	n	1000
上海石油化工股份	n	1000
安利时投资	n	1000
中国矿业	n	1000
大家乐集团	n	1000
新海能源	n	1000
文化传信	n	1000
延长石油国际	n	1000
鞍钢股份	n	1000
龙昌	n	1000
经纬纺织机械股份	n	1000
亚洲能源物流	n	1000
富阳	n	1000
能源国际投资	n	1000
中国软件国际	n	1000
世纪城市国际	n	1000
美兰机场	n	1000
江西铜业股份	n	1000
海升果汁	n	1000
新焦点	n	1000
顺龙控股	n	1000
中国天化工	n	1000
上海实业控股	n	1000
坪山茶业	n	1000
日东科技	n	1000
陆氏集团越南	n	1000
庄士机构国际	n	1000
中外运航运	n	1000
永泰地产	n	1000
国华	n	1000
北控水务集团	n	1000
德祥企业	n	1000
联合集团	n	1000
四洲集团	n	1000
瑞东集团	n	1000
新洲发展控股	n	1000
事安集团	n	1000
必美宜	n	1000
中国管业	n	1000
侨雄能源	n	1000
威灵控股	n	1000
中国网络资本	n	1000
中国燃气	n	1000
建联集团	n	1000
中国石油化工股份	n	1000
力丰集团	n	1000
香港交易所	n	1000
通天酒业	n	1000
中国中铁	n	1000
美亚娱乐资讯	n	1000
北京控股	n	1000
旭日企业	n	1000
中国龙新能源	n	1000
兴利香港控股	n	1000
君阳太阳能	n	1000
东方表行集团	n	1000
联合基因集团	n	1000
万嘉集团	n	1000
天下图控股	n	1000
星光集团	n	1000
新昌营造	n	1000
有利集团	n	1000
叶氏化工集团	n	1000
SOHO中国	n	1000
南顺香港	n	1000
汉基控股	n	1000
南华中国	n	1000
谢瑞麟	n	1000
方正控股	n	1000
中国9号健康	n	1000
福田实业	n	1000
越南制造加工出口	n	1000
经济日报集团	n	1000
敏实集团	n	1000
万华媒体	n	1000
亨亚	n	1000
东方网库	n	1000
大中华实业	n	1000
盈大地产	n	1000
北方矿业	n	1000
博雅互动	n	1000
彩虹电子	n	1000
英发国际	n	1000
大新金融	n	1000
SINCEREWATCH	n	1000
中国消防	n	1000
志高控股	n	1000
鸿兴印刷集团	n	1000
协鑫新能源	n	1000
天大药业	n	1000
新城市建设发展	n	1000
联亚集团	n	1000
美联工商铺	n	1000
四环医药	n	1000
天然乳品	n	1000
建福集团	n	1000
富通科技	n	1000
联合能源集团	n	1000
纷美包装	n	1000
凯普松国际	n	1000
中播控股	n	1000
金六福投资	n	1000
昊天发展集团	n	1000
中发展控股	n	1000
中国动力控股	n	1000
奥普集团控股	n	1000
华建控股	n	1000
香港兴业国际	n	1000
圣马丁国际	n	1000
包浩斯国际	n	1000
云游控股	n	1000
STARLIGHT	n	1000
RUSAL	n	1000
实德环球	n	1000
丽新发展	n	1000
东风集团股份	n	1000
汉传媒	n	1000
国美电器	n	1000
利丰	n	1000
PALADIN	n	1000
卡森国际	n	1000
资本策略地产	n	1000
保华集团	n	1000
华脉无线通信	n	1000
先丰服务集团	n	1000
朗生医药	n	1000
兴业铜业	n	1000
中国食品	n	1000
鼎亿集团投资	n	1000
世纪阳光	n	1000
时富金融服务集团	n	1000
电视广播	n	1000
远大医药	n	1000
恒和集团	n	1000
达进东方照明	n	1000
瀚智集团	n	1000
中远国际控股	n	1000
同得仕集团	n	1000
实力建业	n	1000
首长科技	n	1000
E-KONG	n	1000
广深铁路股份	n	1000
利时集团控股	n	1000
瑞风新能源	n	1000
金达控股	n	1000
SIS	n	1000
高银金融	n	1000
顺诚	n	1000
WKK	n	1000
金利来集团	n	1000
金地商置	n	1000
贸易通	n	1000
味千中国	n	1000
冠华国际控股	n	1000
迅捷环球控股	n	1000
新岭域集团	n	1000
太平洋网络	n	1000
大同集团	n	1000
阜丰集团	n	1000
数字王国	n	1000
深圳高速公路股份	n	1000
奇峰化纤	n	1000
先传媒	n	1000
裕元集团	n	1000
中国通信服务	n	1000
南京熊猫电子股份	n	1000
汉思能源	n	1000
御泰中彩控股	n	1000
泛亚环保	n	1000
力劲科技	n	1000
国藏集团	n	1000
珠江船务	n	1000
上实城市开发	n	1000
郑煤机	n	1000
锦艺纺织	n	1000
汉能太阳能	n	1000
大昌微线集团	n	1000
山东墨龙	n	1000
中国自动化	n	1000
中国中药	n	1000
丰德丽控股	n	1000
中国包装集团	n	1000
稻香控股	n	1000
励晶太平洋	n	1000
浙江沪杭甬	n	1000
路易十三集团	n	1000
融信资源	n	1000
京能清洁能源	n	1000
赛晶电力电子	n	1000
中国东方集团	n	1000
蓝鼎国际	n	1000
南华早报集团	n	1000
意马国际	n	1000
海螺创业	n	1000
华瀚生物制药	n	1000
北京北辰实业股份	n	1000
宝姿	n	1000
六福集团	n	1000
中国高精密	n	1000
BOSSINI	n	1000
天洋国际控股	n	1000
浪潮国际	n	1000
中国外运	n	1000
怡邦行控股	n	1000
中国基建投资	n	1000
权智国际	n	1000
佳华百货控股	n	1000
中油燃气	n	1000
深圳控股	n	1000
中国金融投资管理	n	1000
中国粮油控股	n	1000
汇多利	n	1000
达利国际	n	1000
天德化工	n	1000
中核工业二三国际	n	1000
中国投资基金公司	n	1000
YUGANG	n	1000
永义实业	n	1000
百利保控股	n	1000
北大资源	n	1000
南华金融	n	1000
UDL	n	1000
坛金矿业	n	1000
威华达控股	n	1000
中视金桥	n	1000
大众金融控股	n	1000
佑威国际	n	1000
华银控股	n	1000
悦达矿业	n	1000
隽泰控股	n	1000
三一国际	n	1000
东方明珠石油	n	1000
中国全通	n	1000
彩星集团	n	1000
嘉里物流	n	1000
利记	n	1000
建溢集团	n	1000
首钢资源	n	1000
星谦化工	n	1000
恒天立信	n	1000
恒富控股	n	1000
安域亚洲	n	1000
中国环保科技	n	1000
中国仁济医疗	n	1000
顺昌集团	n	1000
中海船舶	n	1000
卓悦控股	n	1000
香港华人有限公司	n	1000
复星国际	n	1000
环科国际	n	1000
中国高速传动	n	1000
新创建集团	n	1000
伟俊矿业集团	n	1000
中国大冶有色金属	n	1000
亚洲金融	n	1000
金山能源	n	1000
海通国际	n	1000
新工投资	n	1000
东原地产	n	1000
创科实业	n	1000
中国东方航空股份	n	1000
众安房产	n	1000
中国卫生控股	n	1000
文化地标投资	n	1000
坚宝国际	n	1000
创信国际	n	1000
金源米业	n	1000
云顶香港	n	1000
亚洲联网科技	n	1000
南海控股	n	1000
中民控股	n	1000
超大现代	n	1000
嘉里建设	n	1000
亚伦国际	n	1000
世界华文媒体	n	1000
联合光伏	n	1000
泰升集团	n	1000
中国海外发展	n	1000
长盈集团控股	n	1000
联康生物科技集团	n	1000
山水水泥	n	1000
中国家居	n	1000
陈唱国际	n	1000
北京首都机场股份	n	1000
东吴水泥	n	1000
中国民航信息网络	n	1000
SHOUGANG	n	1000
通达集团	n	1000
腾讯控股	n	1000
CNT	n	1000
中国油气控股	n	1000
和嘉资源	n	1000
南亚矿业	n	1000
美丽中国控股	n	1000
协盛协丰	n	1000
新传媒	n	1000
佐丹奴国际	n	1000
精电	n	1000
俊和发展集团	n	1000
卡姆丹克太阳能	n	1000
世界集团	n	1000
和记港陆	n	1000
胜狮货柜	n	1000
英皇证券	n	1000
百威国际	n	1000
山东新华制药股份	n	1000
意达利控股	n	1000
中国金融国际	n	1000
永保林业	n	1000
泰丰国际	n	1000
恒都集团	n	1000
东南国际集团	n	1000
卓越金融	n	1000
中国电信	n	1000
中聚电池	n	1000
森信纸业集团	n	1000
信利国际	n	1000
合富辉煌	n	1000
中国电力新能源	n	1000
中国置业投资	n	1000
合和公路基建	n	1000
利信达集团	n	1000
亚洲水泥中国	n	1000
中国国家文化产业	n	1000
理文化工	n	1000
沈阳公用发展股份	n	1000
兴业太阳能	n	1000
创维数码	n	1000
中国国航	n	1000
合生创展集团	n	1000
上海证大	n	1000
中国天溢控股	n	1000
阳光能源	n	1000
JUNEFIELD	n	1000
CEC	n	1000
新天地产集团	n	1000
百营环球资源	n	1000
中国联通	n	1000
中兴通讯	n	1000
永恒策略	n	1000
PERFECTECH	n	1000
中盈集团控股	n	1000
开明投资	n	1000
中国稀土	n	1000
自动系统	n	1000
中国金属再生资源	n	1000
长江生命科技	n	1000
捷丰家居	n	1000
网龙	n	1000
雅天妮	n	1000
锦胜集团控股	n	1000
光谷联合	n	1000
A8电媒音乐	n	1000
金卫医疗	n	1000
宏霸数码	n	1000
昌兴国际	n	1000
GLENCORE-S	n	1000
惠理集团	n	1000
大成生化科技	n	1000
华保亚洲	n	1000
新华文轩	n	1000
敦沛金融	n	1000
世茂房地产	n	1000
北京京客隆	n	1000
中国白银集团	n	1000
华电福新	n	1000
方兴地产	n	1000
高阳科技	n	1000
天能动力	n	1000
汇盈控股	n	1000
嘉瑞国际	n	1000
新世界百货中国	n	1000
天工国际	n	1000
玖源集团	n	1000
王朝酒业	n	1000
神冠控股	n	1000
远东环球	n	1000
利亚零售	n	1000
建业地产	n	1000
华讯	n	1000
康大食品	n	1000
亚洲煤业	n	1000
华润电力	n	1000
谭木匠	n	1000
亿和控股	n	1000
天大石油管材	n	1000
天业节水	n	1000
木薯资源	n	1000
理士国际	n	1000
广豪国际	n	1000
恒盛地产	n	1000
明发集团	n	1000
哈萨克铜业-S	n	1000
茂业国际	n	1000
中亚能源	n	1000
盛源控股	n	1000
海峡石油化工	n	1000
微创医疗	n	1000
威雅利	n	1000
中国水务	n	1000
伟仕控股	n	1000
中国石油股份	n	1000
精优药业	n	1000
镇科集团	n	1000
明丰珠宝	n	1000
神州数码	n	1000
永利地产发展	n	1000
第一电讯	n	1000
中国秦发	n	1000
康哲药业	n	1000
信义玻璃	n	1000
彩星玩具	n	1000
中国疏浚环保	n	1000
锦恒汽车安全	n	1000
中国泰丰床品	n	1000
白云山	n	1000
从玉农业	n	1000
永利控股	n	1000
昂纳光通信集团	n	1000
金朝阳集团	n	1000
澳博控股	n	1000
中升控股	n	1000
天津发展	n	1000
中国海洋石油	n	1000
旭辉控股集团	n	1000
福方集团	n	1000
银基集团	n	1000
英皇钟表珠宝	n	1000
路讯通	n	1000
连达科技控股	n	1000
利邦	n	1000
中国铁钛	n	1000
万裕科技	n	1000
东江环保	n	1000
兴胜创建	n	1000
位元堂	n	1000
万事昌国际	n	1000
亚洲资源	n	1000
鹰力投资	n	1000
华能国际电力股份	n	1000
冠捷科技	n	1000
中国绿色食品	n	1000
中粮包装	n	1000
高雅光学	n	1000
珠海控股投资	n	1000
中大国际	n	1000
中国三迪	n	1000
信佳国际	n	1000
合一投资	n	1000
安徽海螺水泥股份	n	1000
林麦集团	n	1000
龙源电力	n	1000
新世界中国	n	1000
第一德胜控股	n	1000
现代美容	n	1000
海信科龙	n	1000
安贤园中国	n	1000
综合环保集团	n	1000
北京建设	n	1000
碧生源	n	1000
富士高实业	n	1000
野马国际	n	1000
国际精密	n	1000
中国森林	n	1000
宏通集团	n	1000
光汇石油	n	1000
中石化冠德	n	1000
龙翔集团	n	1000
鹏程亚洲	n	1000
民生国际	n	1000
建设银行	n	1000
中国动物保健品	n	1000
中国移动	n	1000
意科控股	n	1000
宏利金融-S	n	1000
摩比发展	n	1000
融达控股	n	1000
李氏大药厂	n	1000
超威动力	n	1000
华富国际	n	1000
美克国际	n	1000
常茂生物	n	1000
新天绿色能源	n	1000
华能新能源	n	1000
奥玛仕国际	n	1000
龙湖地产	n	1000
华熙生物科技	n	1000
中国太平	n	1000
桑德国际	n	1000
信义光能	n	1000
华联国际	n	1000
耀莱集团	n	1000
L'OCCITANE	n	1000
齐合天地	n	1000
招商局置地	n	1000
绿色能源科技集团	n	1000
联华超市	n	1000
中芯国际	n	1000
卓智控股	n	1000
瑞安建业	n	1000
永旺	n	1000
中科矿业	n	1000
中国环保能源	n	1000
中国再生能源投资	n	1000
楼东俊安资源	n	1000
广泽地产	n	1000
荣晖国际	n	1000
大唐发电	n	1000
联想集团	n	1000
天行国际	n	1000
安徽皖通高速公路	n	1000
嘉年华国际	n	1000
普汇中金国际	n	1000
中信银行	n	1000
I.T	n	1000
北青传媒	n	1000
威铖国际	n	1000
21控股	n	1000
丽盛集团控股	n	1000
MATRIX	n	1000
长寿花食品	n	1000
大庆乳业	n	1000
贵联控股	n	1000
国际娱乐	n	1000
弘茂科技	n	1000
泰凌医药	n	1000
伟俊集团控股	n	1000
康宏理财	n	1000
华耐控股	n	1000
麦达斯控股-S	n	1000
时代集团控股	n	1000
物美商业	n	1000
环球实业科技	n	1000
千百度	n	1000
铁货	n	1000
新城发展控股	n	1000
金利丰金融	n	1000
仪征化纤股份	n	1000
万科置业海外	n	1000
长江基建集团	n	1000
畅丰车桥	n	1000
中国新能源动力	n	1000
光宇国际集团科技	n	1000
恒安国际	n	1000
亚太卫星	n	1000
寰宇国际	n	1000
毅兴行	n	1000
新源控股	n	1000
时富投资	n	1000
嘉利国际	n	1000
国际资源	n	1000
越秀交通基建	n	1000
重庆钢铁股份	n	1000
中国南方航空股份	n	1000
浙江世宝	n	1000
粤海制革	n	1000
看通集团	n	1000
文化中国传播	n	1000
亿胜生物科技	n	1000
国开国际投资	n	1000
新确科技	n	1000
中华国际	n	1000
天津创业环保股份	n	1000
威高股份	n	1000
雨润食品	n	1000
中国农林低碳	n	1000
TCL多媒体	n	1000
华电国际电力股份	n	1000
东方电气	n	1000
浩伦农科	n	1000
首都信息	n	1000
第一天然食品	n	1000
松景科技	n	1000
胜利管道	n	1000
香港教育国际	n	1000
港华燃气	n	1000
亨鑫科技	n	1000
好孩子国际	n	1000
泓淋科技	n	1000
中国神华	n	1000
森宝食品	n	1000
大明国际	n	1000
中信大锰	n	1000
石药集团	n	1000
中国公共采购	n	1000
动感集团	n	1000
国药控股	n	1000
飞达控股	n	1000
中国熔盛重工	n	1000
环能国际	n	1000
上海栋华	n	1000
亚太资源	n	1000
星岛	n	1000
中国海景	n	1000
当代置业	n	1000
洛阳玻璃股份	n	1000
华润置地	n	1000
金活医药集团	n	1000
创兴银行	n	1000
合生元	n	1000
西藏5100	n	1000
MAYER	n	1000
现代牧业	n	1000
高力集团	n	1000
雅视光学	n	1000
宝峰时尚	n	1000
庆铃汽车股份	n	1000
中港照相	n	1000
沿海家园	n	1000
丽丰控股	n	1000
德林国际	n	1000
汇星印刷	n	1000
永利澳门	n	1000
中国水业集团	n	1000
中国环境资源	n	1000
鸿宝资源	n	1000
橙天嘉禾	n	1000
哈尔滨电气	n	1000
台泥国际集团	n	1000
香港电视	n	1000
中海发展股份	n	1000
华多利集团	n	1000
东英金融投资	n	1000
保兴资本	n	1000
西伯利亚矿业	n	1000
中慧国际控股	n	1000
勇利航业	n	1000
中国服饰控股	n	1000
新晨动力	n	1000
中国安芯	n	1000
米兰站	n	1000
依利安达	n	1000
丰临集团	n	1000
星辰通信	n	1000
中联重科	n	1000
中国绿能国际	n	1000
大唐投资国际	n	1000
奥思集团	n	1000
德金资源	n	1000
中广核矿业	n	1000
顺风光电	n	1000
蒙古矿业	n	1000
百仕达控股	n	1000
海尔电器	n	1000
信星集团	n	1000
兖州煤业股份	n	1000
勤达集团国际	n	1000
威高国际	n	1000
太平洋恩利	n	1000
福记食品服务	n	1000
珠光控股	n	1000
中国生物制药	n	1000
天年生物	n	1000
汇彩控股	n	1000
唐宫中国	n	1000
中青基业	n	1000
中国航天万源	n	1000
中国铁建	n	1000
珠江轮胎	n	1000
正道集团	n	1000
珀丽酒店	n	1000
航标控股	n	1000
粤首环保	n	1000
泰山石化	n	1000
华润燃气	n	1000
中国贵金属	n	1000
京维集团	n	1000
昌明投资	n	1000
皇朝家俬	n	1000
中远太平洋	n	1000
美联集团	n	1000
侨威集团	n	1000
成都普天电缆股份	n	1000
广南集团	n	1000
中信资源	n	1000
同方泰德	n	1000
上置集团	n	1000
五矿资源	n	1000
克莉丝汀	n	1000
比亚迪股份	n	1000
利福国际	n	1000
万保刚集团	n	1000
开源控股	n	1000
中国创新投资	n	1000
永义国际	n	1000
天喔国际	n	1000
志道国际	n	1000
新沣集团	n	1000
中渝置地	n	1000
隆成集团	n	1000
中国投融资	n	1000
国盛投资	n	1000
奇峰国际	n	1000
南南资源	n	1000
雅士利国际	n	1000
新矿资源	n	1000
金轮天地控股	n	1000
时代地产	n	1000
中国利郎	n	1000
专业旅运	n	1000
国农控股	n	1000
美丽家园	n	1000
宝龙地产	n	1000
金宝宝控股	n	1000
新利控股	n	1000
双桦控股	n	1000
毅信控股	n	1000
米格国际控股	n	1000
通力电子	n	1000
金彩控股	n	1000
华油能源	n	1000
中国天瑞水泥	n	1000
港大零售	n	1000
中国有色矿业	n	1000
青蛙王子	n	1000
皓天财经集团	n	1000
蜡笔小新食品	n	1000
栢能集团	n	1000
天津津燃公用	n	1000
西王特钢	n	1000
美东汽车	n	1000
中国车辆零部件	n	1000
朗廷-SS	n	1000
佳明集团控股	n	1000
香港信贷	n	1000
力量能源	n	1000
中国新城镇	n	1000
汇银家电	n	1000
开世中国	n	1000
世达科技	n	1000
农业银行	n	1000
中国汇融	n	1000
长安民生物流	n	1000
宝信汽车	n	1000
国电科环	n	1000
中国擎天软件	n	1000
天美控股	n	1000
友邦保险	n	1000
俊知集团	n	1000
先健科技	n	1000
汇力资源	n	1000
海丰国际	n	1000
联合水泥	n	1000
华润水泥控股	n	1000
翠华控股	n	1000
允升国际	n	1000
耐世特	n	1000
格菱控股	n	1000
霭华押业信贷	n	1000
NEWTREE	n	1000
精英国际	n	1000
钜大国际	n	1000
确利达国际	n	1000
中国忠旺	n	1000
顺泰控股	n	1000
新华保险	n	1000
霸王集团	n	1000
中国人民保险集团	n	1000
惠生国际	n	1000
中国先锋医药	n	1000
滉达富控股	n	1000
复旦张江	n	1000
诺奇	n	1000
朸浚国际	n	1000
普华和顺	n	1000
中国信达	n	1000
MEGAEXPO	n	1000
361度	n	1000
中滔环保	n	1000
江南集团	n	1000
特步国际	n	1000
五洲国际	n	1000
恒实矿业	n	1000
华彩控股	n	1000
怡益控股	n	1000
国际家居零售	n	1000
中国宏桥	n	1000
中国金石	n	1000
互太纺织	n	1000
太阳世纪集团	n	1000
上海复旦	n	1000
盈进集团	n	1000
人和商业	n	1000
安莉芳控股	n	1000
环亚智富	n	1000
恒鼎实业	n	1000
毅德国际	n	1000
工商银行	n	1000
飞毛腿	n	1000
宏太控股	n	1000
工盖有限公司	n	1000
耀才证券金融	n	1000
原生态牧业	n	1000
中华包装控股	n	1000
福寿园	n	1000
理文手袋	n	1000
丽珠医药	n	1000
凤凰医疗	n	1000
中国城市轨道科技	n	1000
MI能源	n	1000
天伦燃气	n	1000
协同通信	n	1000
银仕来控股	n	1000
中国中冶	n	1000
力高地产	n	1000
海隆控股	n	1000
禹洲地产	n	1000
中国金属利用	n	1000
佳兆业集团	n	1000
智美集团	n	1000
汉港房地产	n	1000
同仁堂科技	n	1000
华南城	n	1000
中国创意家居	n	1000
澳门励骏	n	1000
康臣药业	n	1000
福源集团控股	n	1000
博耳电力	n	1000
华禧控股	n	1000
博士蛙国际	n	1000
普甜食品	n	1000
华地国际控股	n	1000
三宝科技	n	1000
澳优	n	1000
正通汽车	n	1000
永晖焦煤	n	1000
飞尚无烟煤	n	1000
中国南车	n	1000
赛得利控股	n	1000
新丰泰集团	n	1000
花样年控股	n	1000
国泰君安国际	n	1000
大唐新能源	n	1000
中国交通建设	n	1000
瀚洋控股	n	1000
企展控股	n	1000
晨鸣纸业	n	1000
合景泰富	n	1000
招金矿业	n	1000
富贵鸟	n	1000
幻音数码	n	1000
华昱高速	n	1000
大昌行集团	n	1000
中国机械工程	n	1000
必瘦站	n	1000
十方控股	n	1000
银泰商业	n	1000
九兴控股	n	1000
CHINAPROPERTIES	n	1000
景瑞控股	n	1000
思嘉集团	n	1000
中国心连心化肥	n	1000
真明丽	n	1000
南戈壁-S	n	1000
百丽国际	n	1000
海天国际	n	1000
中信国际电讯	n	1000
EPRINT集团	n	1000
汇源果汁	n	1000
建滔积层板	n	1000
武夷药业	n	1000
中材股份	n	1000
中煤能源	n	1000
兴达国际	n	1000
中国智能交通	n	1000
新秀丽	n	1000
普拉达	n	1000
融创中国	n	1000
中国远洋	n	1000
金沙中国有限公司	n	1000
周大福	n	1000
珠江钢管	n	1000
重庆银行	n	1000
中骏置业	n	1000
匹克体育	n	1000
太古地产	n	1000
民生银行	n	1000
大洋集团	n	1000
峻凌国际	n	1000
飞克国际	n	1000
敏华控股	n	1000
晨讯科技	n	1000
阳光纸业	n	1000
利君国际	n	1000
锦江酒店	n	1000
碧桂园	n	1000
凤凰卫视	n	1000
金隅股份	n	1000
瑞年国际	n	1000
KEE	n	1000
阳光油砂	n	1000
瑞声科技	n	1000
安踏体育	n	1000
中国绿岛科技	n	1000
映美控股	n	1000
卡宾	n	1000
时计宝	n	1000
富智康集团	n	1000
中集集团	n	1000
中铝国际	n	1000
荣阳实业	n	1000
MAGNUM	n	1000
大自然地板	n	1000
西王置业	n	1000
卓尔发展	n	1000
中国黄金国际	n	1000
百奥家庭互动	n	1000
优库资源	n	1000
天山发展控股	n	1000
一化控股	n	1000
金盾控股	n	1000
中国联塑	n	1000
中国多金属	n	1000
盈德气体	n	1000
百勤油服	n	1000
利福地产	n	1000
泰坦能源技术	n	1000
复星医药	n	1000
中国三江化工	n	1000
浩沙国际	n	1000
金风科技	n	1000
金天医药集团	n	1000
益华百货	n	1000
安德利果汁	n	1000
雷士照明	n	1000
卡撒天娇	n	1000
老恒和酿造	n	1000
中国节能海东青	n	1000
西部水泥	n	1000
惠生工程	n	1000
广汽集团	n	1000
海昌控股	n	1000
帝盛酒店集团	n	1000
优源控股	n	1000
美高梅中国	n	1000
东江集团控股	n	1000
宏基资本	n	1000
百宏实业	n	1000
澳科控股	n	1000
中核国际	n	1000
锦兴国际控股	n	1000
研祥智能	n	1000
伯明翰环球	n	1000
申基国际	n	1000
中国金融租赁	n	1000
申洲国际	n	1000
理文造纸	n	1000
味丹国际	n	1000
中国平安	n	1000
蒙牛乳业	n	1000
合丰集团	n	1000
仁瑞投资	n	1000
至卓国际	n	1000
首都创投	n	1000
百灵达国际控股	n	1000
宇业控股	n	1000
中国财险	n	1000
中国上城	n	1000
李宁	n	1000
长城汽车	n	1000
科浪国际	n	1000
潍柴动力	n	1000
京西国际	n	1000
新昌管理集团	n	1000
中怡精细化工	n	1000
京信通信	n	1000
太平洋航运	n	1000
上海集优	n	1000
东瑞制药	n	1000
水务地产集团	n	1000
宝业集团	n	1000
大新银行集团	n	1000
中航科工	n	1000
三丸控股	n	1000
金川国际	n	1000
星美文化	n	1000
鹰美	n	1000
酷派集团	n	1000
中国创联教育	n	1000
保诚	n	1000
中天国际	n	1000
中国电力	n	1000
舜宇光学科技	n	1000
TOM集团	n	1000
中石化炼化工程	n	1000
中银香港	n	1000
正峰集团	n	1000
巨星国际控股	n	1000
友佳国际	n	1000
创益太阳能	n	1000
元征科技	n	1000
中国铝业	n	1000
中国太保	n	1000
上海医药	n	1000
阳光100中国	n	1000
TCL通讯	n	1000
中国中盛资源	n	1000
湖南有色金属公司	n	1000
中国人寿	n	1000
港灯-SS	n	1000
奕达	n	1000
百德国际	n	1000
天虹纺织	n	1000
新奥能源	n	1000
玖龙纸业	n	1000
魏桥纺织	n	1000
格林国际控股	n	1000
重庆机电	n	1000
上海电气	n	1000
成谦声汇	n	1000
富力地产	n	1000
精熙国际	n	1000
远大中国	n	1000
中海集运	n	1000
首创置业	n	1000
神威药业	n	1000
大连港	n	1000
香港资源控股	n	1000
中海油田服务	n	1000
滨海投资	n	1000
渣打集团	n	1000
中国镍资源	n	1000
龙润茶	n	1000
紫金矿业	n	1000
汉传媒	n	1000
广泽地产	n	1000
中国海景	n	1000
腾讯控股	n	1000
中国玻璃	n	1000
巨涛海洋石油服务	n	1000
金鹰商贸集团	n	1000
中国建筑国际	n	1000
雅高矿业	n	1000
金邦达宝嘉	n	1000
中国香精香料	n	1000
永嘉集团	n	1000
中国建材	n	1000
交通银行	n	1000
灵宝黄金	n	1000
维达国际	n	1000
中生联合	n	1000
恒大地产	n	1000
DBA电讯	n	1000
巨腾国际	n	1000
安东油田服务	n	1000
中国龙工	n	1000
互益集团	n	1000
先进半导体	n	1000
远东宏信	n	1000
正业国际	n	1000
华侨城亚洲	n	1000
百盛集团	n	1000
秦港股份	n	1000
远洋地产	n	1000
厦门港务	n	1000
龙光地产	n	1000
天津港发展	n	1000
雅居乐地产	n	1000
东鹏控股	n	1000
亨得利	n	1000
威胜集团	n	1000
华鼎控股	n	1000
粤运交通	n	1000
永盛新材料	n	1000
重庆农村商业银行	n	1000
集成金融	n	1000
仁恒实业控股	n	1000
中裕燃气	n	1000
保利文化	n	1000
协众国际控股	n	1000
小南国	n	1000
中铝矿业国际	n	1000
永达汽车	n	1000
荣丰联合控股	n	1000
莱蒙国际	n	1000
徽商银行	n	1000
中国光纤	n	1000
中国织材控股	n	1000
中国罕王	n	1000
保利协鑫能源	n	1000
中国重汽	n	1000
宝胜国际	n	1000
KFM金德	n	1000
中国动向	n	1000
德普科技	n	1000
明辉国际	n	1000
新疆新鑫矿业	n	1000
和谐汽车	n	1000
中国淀粉	n	1000
群星纸业	n	1000
中国奥园	n	1000
康健国际医疗	n	1000
金山软件	n	1000
大成糖业	n	1000
南车时代电气	n	1000
中集安瑞科	n	1000
绿城中国	n	1000
金界控股	n	1000
联邦制药	n	1000
万国国际矿业	n	1000
伊泰煤炭	n	1000
招商银行	n	1000
中海石油化学	n	1000
中国银行	n	1000
首创环境	n	1000
洛阳钼业	n	1000
波司登	n	1000
大成食品	n	1000
戴尔-T	n	1000
AMGEN-T	n	1000
思科-T	n	1000
英特尔-T	n	1000
应用材料-T	n	1000
星巴克-T	n	1000
微软-T	n	1000
中信证券	n	1000
哈尔滨银行	n	1000
淡水河谷HDR	n	1000
淡水河谷	n	1000
COACH-DRS-RS	n	1000
高鑫零售	n	1000
凯德商用-S	n	1000
中国光大银行	n	1000
香港电讯-SS	n	1000
中国威力印刷	n	1000
华众控股	n	1000
海通证券	n	1000
盈利时	n	1000
辉山乳业	n	1000
天福	n	1000
豪特保健	n	1000
中国银河	n	1000
新濠博亚娱乐	n	1000
英达公路再生科技	n	1000
中国铝罐	n	1000
东方汇财证券	n	1000
IGG	n	1000
世大控股	n	1000
裕兴科技	n	1000
华泰瑞银	n	1000
数码香港	n	1000
新意网集团	n	1000
华夏能源控股	n	1000
成报传媒	n	1000
百田石油	n	1000
长虹佳华	n	1000
百龄国际	n	1000
汇财软件	n	1000
皓文控股	n	1000
川盟金融	n	1000
汇隆控股	n	1000
彩娱集团	n	1000
亚洲资产	n	1000
长达科技	n	1000
天时软件	n	1000
太阳国际	n	1000
汇联金融服务	n	1000
易通讯集团	n	1000
非凡中国	n	1000
爱达利网络	n	1000
晶芯科技控股	n	1000
锐康药业	n	1000
天马娱乐	n	1000
荟萃国际控股	n	1000
南大苏富特	n	1000
恒芯中国	n	1000
升力集团	n	1000
香港珠宝	n	1000
吉林长龙药业	n	1000
云博产业	n	1000
千里眼控股	n	1000
比优集团	n	1000
中国网络教育	n	1000
鼎丰集团控股	n	1000
罗欣药业	n	1000
国联通信	n	1000
光亚	n	1000
和汇集团	n	1000
品创控股	n	1000
新宇国际	n	1000
中彩网通控股	n	1000
罗马集团	n	1000
合和公路基建-R	n	1000
寰亚传媒	n	1000
新利软件	n	1000
昆仑国际金融	n	1000
中国3D数码	n	1000
无限创意控股	n	1000
北亚策略	n	1000
骏科网络讯息	n	1000
仁智国际集团	n	1000
中国创新支付	n	1000
香港生命科学	n	1000
DX.COM控股	n	1000
中国三三传媒	n	1000
高诚资本	n	1000
华人策略控股	n	1000
中国融保金融集团	n	1000
ITE	n	1000
北大青鸟环宇	n	1000
瑞丰石化	n	1000
昌利控股	n	1000
中国优材	n	1000
联梦活力世界	n	1000
家梦控股	n	1000
泰盛国际控股	n	1000
浙大兰德	n	1000
誉宴集团	n	1000
名家国际	n	1000
科瑞控股	n	1000
中科光电	n	1000
上海青浦消防	n	1000
中国幸福投资	n	1000
中国基础资源	n	1000
即时科研	n	1000
东麟农业	n	1000
首华财经网络	n	1000
G.A.控股	n	1000
中国地能	n	1000
中国生物资源	n	1000
智城控股	n	1000
辰罡科技	n	1000
中油港燃	n	1000
正美丰业	n	1000
洪桥集团	n	1000
同仁堂国药	n	1000
华夏医疗	n	1000
电讯首科	n	1000
马仕达国际	n	1000
奥栢中国	n	1000
无缝绿色	n	1000
科地农业	n	1000
南华置地	n	1000
众彩股份	n	1000
中国生物医学	n	1000
辉煌科技	n	1000
万德移动	n	1000
华普智通	n	1000
中国农业生态	n	1000
中国新电信	n	1000
英裘控股	n	1000
环康集团	n	1000
中国趋势	n	1000
中国传媒影视	n	1000
寰亚矿业	n	1000
中国数码文化	n	1000
中国信息科技	n	1000
喜尚控股	n	1000
新锐医药	n	1000
港深联合	n	1000
御药堂	n	1000
神州东盟资源	n	1000
泰达生物	n	1000
康佰控股	n	1000
鸿伟亚洲	n	1000
环球能源资源	n	1000
汉华专业服务	n	1000
东北虎药业	n	1000
新濠环彩	n	1000
修身堂	n	1000
宝联控股	n	1000
汇创控股	n	1000
凯顺能源	n	1000
交大慧谷	n	1000
神通电信服务	n	1000
中国信贷	n	1000
美捷汇控股	n	1000
龙杰智能卡	n	1000
浙江永隆实业	n	1000
誉满国际控股	n	1000
惟膳	n	1000
毅高国际控股	n	1000
品牌中国	n	1000
比高集团	n	1000
万全科技药业	n	1000
中昱科技	n	1000
海天天线	n	1000
国艺娱乐	n	1000
中国优通	n	1000
中国基建港口	n	1000
赛迪顾问	n	1000
宝德科技集团	n	1000
明基控股	n	1000
宏创高科	n	1000
大贺传媒	n	1000
名轩控股	n	1000
中生北控生物科技	n	1000
宁波万豪	n	1000
中国天然投资	n	1000
天元铝业	n	1000
神州数字	n	1000
金利通	n	1000
西北实业	n	1000
施伯乐策略控股	n	1000
海天水电	n	1000
宏峰太平洋	n	1000
金达集团国际	n	1000
富誉控股	n	1000
中国联盛	n	1000
环球数码创意	n	1000
华人饮食集团	n	1000
浙江展望	n	1000
华章科技	n	1000
亚博科技控股	n	1000
长城微光	n	1000
慧聪网	n	1000
卓亚资本	n	1000
中国生命集团	n	1000
安捷利实业	n	1000
大唐潼金	n	1000
明华科技	n	1000
中国有色金属	n	1000
时尚环球	n	1000
伽玛物流集团	n	1000
圆美光电	n	1000
金满堂控股	n	1000
财华社集团	n	1000
思城控股	n	1000
中国汽车内饰	n	1000
中国支付通	n	1000
海王英特龙	n	1000
直通电讯	n	1000
域高金融	n	1000
滨海泰达物流	n	1000
俊文宝石	n	1000
中国新华电视	n	1000
汇财软件	n	1000
中国联盛	n	1000
西南环保	n	1000
黛丽斯国际	n	1000
合一投资	n	1000
电讯数码控股	n	1000
碧瑶绿色集团	n	1000
超盈国际控股	n	1000
恒兴黄金	n	1000
金卫医疗	n	1000
野马国际	n	1000
中国北车	n	1000
中国幸福投资	n	1000
家梦控股	n	1000
