中芯国际	n	1000
SMI	n	1000
兖州煤业	n	1000
YZC	n	1000
广深铁路	n	1000
GSH	n	1000
华能国际	n	1000
HNP	n	1000
中海油	n	1000
CEO	n	1000
上海石化	n	1000
SHI	n	1000
中国人寿	n	1000
LFC	n	1000
东方航空	n	1000
CEA	n	1000
南方航空	n	1000
ZNH	n	1000
中国石化	n	1000
SNP	n	1000
中国联通	n	1000
CHU	n	1000
中国电信	n	1000
CHA	n	1000
中国移动	n	1000
CHL	n	1000
华晨汽车	n	1000
CBA	n	1000
中国石油	n	1000
PTR	n	1000
玉柴国际	n	1000
CYD	n	1000
中国铝业	n	1000
ACH	n	1000
飞鹤药业	n	1000
ADY	n	1000
无锡尚德	n	1000
STP	n	1000
新东方	n	1000
EDU	n	1000
深圳迈瑞	n	1000
MR	n	1000
东南融通	n	1000
LGFTY	n	1000
7天连锁酒店集团	n	1000
SVN	n	1000
先声药业	n	1000
SCR	n	1000
诺亚财富	n	1000
NOAH	n	1000
安博教育集团	n	1000
AMBO	n	1000
易居中国	n	1000
EJ	n	1000
永新视博	n	1000
STV	n	1000
古杉集团	n	1000
GU	n	1000
华奥	n	1000
GRO	n	1000
稳健医疗	n	1000
WWIN	n	1000
同济堂	n	1000
TCM	n	1000
学而思	n	1000
XRS	n	1000
侨兴移动	n	1000
QXM	n	1000
诺亚教育	n	1000
NED	n	1000
海王星辰	n	1000
NPD	n	1000
美国东方生物	n	1000
AOB	n	1000
无锡西姆莱斯	n	1000
WH	n	1000
安防科技	n	1000
CSR	n	1000
当当网	n	1000
DANG	n	1000
鑫苑置业	n	1000
XIN	n	1000
左岸	n	1000
ZA	n	1000
橡果国际	n	1000
ATV	n	1000
巨人网络	n	1000
GA	n	1000
浙江昱辉	n	1000
SOL	n	1000
明阳风电集团	n	1000
MY	n	1000
奇虎360	n	1000
QIHU	n	1000
英利	n	1000
YGE	n	1000
搜房网	n	1000
SFUN	n	1000
药明康德	n	1000
WX	n	1000
常州天合光能	n	1000
TSL	n	1000
文思	n	1000
VIT	n	1000
优酷网	n	1000
YOKU	n	1000
江西赛维	n	1000
LDK	n	1000
学大教育	n	1000
XUE	n	1000
正保远程教育	n	1000
DL	n	1000
广而告之	n	1000
CMM	n	1000
思源经纪	n	1000
SYSW	n	1000
希尼亚	n	1000
XNY	n	1000
科莱特	n	1000
CIS	n	1000
多元印刷	n	1000
DYNP	n	1000
通用钢铁	n	1000
GSI	n	1000
惠普森医药	n	1000
CPHI	n	1000
旅程天下	n	1000
UTA	n	1000
软通动力	n	1000
ISS	n	1000
东北石油	n	1000
NEP	n	1000
大全新能源	n	1000
DQ	n	1000
瑞达电源	n	1000
CRTP	n	1000
天一药业	n	1000
CSKI	n	1000
中国生物	n	1000
CHBT	n	1000
联拓集团	n	1000
LAS	n	1000
康辉医疗	n	1000
KH	n	1000
康鹏化学	n	1000
CPC	n	1000
多元环球水务	n	1000
DGW	n	1000
易车网	n	1000
BITA	n	1000
尚华医药	n	1000
SHP	n	1000
中国绿色农业	n	1000
CGA	n	1000
博润	n	1000
BORN	n	1000
人人公司	n	1000
RENN	n	1000
网秦	n	1000
NQ	n	1000
诺特	n	1000
KNOT	n	1000
凤凰新媒体	n	1000
FENG	n	1000
正兴集团	n	1000
ZX	n	1000
汉庭连锁酒店	n	1000
HTHT	n	1000
如家	n	1000
HMIN	n	1000
完美时空	n	1000
PERD	n	1000
科通集团	n	1000
COGO	n	1000
ATA公司	n	1000
ATAI	n	1000
弘成教育	n	1000
CEDU	n	1000
金融界	n	1000
JRJC	n	1000
深圳永泰	n	1000
CNIT	n	1000
富基软件	n	1000
EFUT	n	1000
环球雅思	n	1000
GEDU	n	1000
灵通	n	1000
LTON	n	1000
空中网	n	1000
KONG	n	1000
美新半导体	n	1000
MEMS	n	1000
航美传媒	n	1000
AMCN	n	1000
中国医疗科技	n	1000
CMED	n	1000
艾格菲	n	1000
FEED	n	1000
宇信易诚	n	1000
YTEC	n	1000
麦考林	n	1000
MCOX	n	1000
国人通信	n	1000
GRRF	n	1000
珠海炬力	n	1000
ACTS	n	1000
比克电池	n	1000
CBAK	n	1000
侨兴环球	n	1000
XING	n	1000
大华建设	n	1000
CCGM	n	1000
中强科技	n	1000
ABAT	n	1000
中华网	n	1000
CHINA	n	1000
创博国际	n	1000
TBOW	n	1000
九城关贸	n	1000
NINE	n	1000
北大千方	n	1000
CTFO	n	1000
中电光伏	n	1000
CSUN	n	1000
福麒珠宝	n	1000
FUQI	n	1000
三生制药	n	1000
SSRX	n	1000
UT斯达康	n	1000
UTSI	n	1000
冠宏电子	n	1000
DSWL	n	1000
51Job	n	1000
JOBS	n	1000
凹凸科技	n	1000
OIIM	n	1000
中环球船务	n	1000
SINO	n	1000
中星微电子	n	1000
VIMC	n	1000
中国科技	n	1000
CTDC	n	1000
携程	n	1000
CTRP	n	1000
喜得龙	n	1000
EDS	n	1000
华友世纪	n	1000
KUTV	n	1000
温州瑞立	n	1000
SORL	n	1000
中国汽车	n	1000
CAAS	n	1000
新浪	n	1000
SINA	n	1000
搜狐	n	1000
SOHU	n	1000
网易	n	1000
NTES	n	1000
百度	n	1000
BIDU	n	1000
分众传媒	n	1000
FMCN	n	1000
盛大	n	1000
SNDA	n	1000
第九城市	n	1000
NCTY	n	1000
艺龙	n	1000
LONG	n	1000
亚信科技	n	1000
ASIA	n	1000
经纬国际	n	1000
JNGW	n	1000
展讯通讯	n	1000
SPRD	n	1000
泰克飞石	n	1000
CNTF	n	1000
华视传媒	n	1000
VISN	n	1000
海南金盘	n	1000
JST	n	1000
圣元国际	n	1000
SYUT	n	1000
海辉软件	n	1000
HSFT	n	1000
中消安	n	1000
CFSG	n	1000
高德软件	n	1000
AMAP	n	1000
新高地科技	n	1000
CTE	n	1000
盛大游戏	n	1000
GAME	n	1000
畅游	n	1000
CYOU	n	1000
加拿大太阳能	n	1000
CSIQ	n	1000
中国天然资源	n	1000
CHNR	n	1000
新龙亚洲	n	1000
NDAC	n	1000
东方信联	n	1000
TSTC	n	1000
富维薄膜	n	1000
FFHL	n	1000
BCD半导体	n	1000
BCDS	n	1000
21世纪不动产	n	1000
CTC	n	1000
泛华保险	n	1000
CISG	n	1000
晶澳太阳能	n	1000
JASO	n	1000
纳伟仕	n	1000
NIV	n	1000
河南鸽瑞	n	1000
CHOP	n	1000
林洋新能源	n	1000
SOLF	n	1000
乐语中国	n	1000
FTLK	n	1000
坎迪技术	n	1000
KNDI	n	1000
和利时	n	1000
HOLI	n	1000
联合信息	n	1000
KONE	n	1000
中国教育集团	n	1000
CEU	n	1000
中国基础设施投资	n	1000
CIIC	n	1000
星源燃料	n	1000
AMCF	n	1000
高科能源	n	1000
APWR	n	1000
德尔集团	n	1000
DEER	n	1000
智能照明	n	1000
CIL	n	1000
盈丰科技	n	1000
CREG	n	1000
江波制药	n	1000
JGBO	n	1000
诺康医药	n	1000
NKBP	n	1000
中国精密带钢	n	1000
CPSL	n	1000
中网在线	n	1000
CNET	n	1000
巨元瀚洋	n	1000
THTI	n	1000
中国房产信息集团	n	1000
CRIC	n	1000
丰泽农牧	n	1000
OINK	n	1000
利华国际	n	1000
LIWA	n	1000
普联软件	n	1000
PSOF	n	1000
中国阀门	n	1000
CVVT	n	1000
山东昱合	n	1000
YUII	n	1000
中华地产	n	1000
CHLN	n	1000
太宇机电	n	1000
HEAT	n	1000
大连傅氏	n	1000
FSIN	n	1000
同心国际	n	1000
TXIC	n	1000
晶科能源	n	1000
JKS	n	1000
永业国际	n	1000
YONG	n	1000
森特集团	n	1000
SUTR	n	1000
绿诺科技	n	1000
RINO	n	1000
龙威石油	n	1000
LPH	n	1000
汉广厦房地产	n	1000
HGSH	n	1000
天人果汁	n	1000
SPU	n	1000
奥瑞金种业	n	1000
SEED	n	1000
赛诺国际	n	1000
BEST	n	1000
中国高速传媒	n	1000
CCME	n	1000
万得汽车	n	1000
WATG	n	1000
博纳影业	n	1000
BONA	n	1000
斯凯	n	1000
MOBI	n	1000
中国信息技术	n	1000
CNYD	n	1000
环球资源	n	1000
GSOL	n	1000
海湾资源	n	1000
GURE	n	1000
双威公司	n	1000
CAST	n	1000
新奥混凝土	n	1000
CADC	n	1000
武汉通用集团	n	1000
WUHN	n	1000
艾瑞泰克	n	1000
CAGC	n	1000
盛大科技	n	1000
SDTH	n	1000
冠威塑料	n	1000
GPRC	n	1000
研控科技	n	1000
RCON	n	1000
乡村基	n	1000
CSC	n	1000
蓝汛	n	1000
CCIH	n	1000
西蓝公司	n	1000
CHNG	n	1000
泓利煤焦	n	1000
SCOK	n	1000
中国清洁能源	n	1000
SCEI	n	1000
中国风能技术	n	1000
CLNT	n	1000
智远天下	n	1000
CHIO	n	1000
鑫达集团	n	1000
CXDC	n	1000
岳鹏成电机	n	1000
CELM	n	1000
九州大药房	n	1000
CJJD	n	1000
泰和诚医疗	n	1000
CCM	n	1000
开元汽车	n	1000
AUTC	n	1000
天银制药	n	1000
TPI	n	1000
鼎联控股	n	1000
TRIT	n	1000
仁皇药业	n	1000
CBP	n	1000
数百亿	n	1000
SBAY	n	1000
绿润集团	n	1000
ALN	n	1000
奥星制药	n	1000
BSPM	n	1000
众品食业	n	1000
HOGS	n	1000
锐迪科微电子	n	1000
RDA	n	1000
中国汽车物流	n	1000
CALI	n	1000
天星生物	n	1000
SKBI	n	1000
德海尔医疗	n	1000
DHRM	n	1000
耕生矿物	n	1000
CHGS	n	1000
科兴生物	n	1000
SVA	n	1000
泰富电气	n	1000
HRBN	n	1000
圣恺工业	n	1000
VALV	n	1000
金鼎化工	n	1000
NOEC	n	1000
神阳科技	n	1000
ZSTN	n	1000
东方纸业	n	1000
ONP	n	1000
奥盛创新	n	1000
OSN	n	1000
昌荣传播	n	1000
CHRM	n	1000
利展环境	n	1000
LZEN	n	1000
土豆网	n	1000
TUDO	n	1000
世纪佳缘	n	1000
DATE	n	1000
世纪互联	n	1000
VNET	n	1000
淘米网	n	1000
TAOM	n	1000
