
serverConf {
    redis {
      host = "localhost"
      port = 5475
      password = "pbear"
    }

    postgreSQL {
      driveClassName = "org.postgresql.Driver"
      jdbcUrl = "jdbc:postgresql://localhost:5432/bigdata"
      username = "pbear"
      password = "pbear888"
    }

    kafka {
      topics = "test"
      brokers = "localhost:9092"
      offset = "smallest"
    }

    streaming {
      interval = 10
      checkpointPath = "hdfs://127.0.0.1:9000/spark/newsRs/checkpoint"

    }
    newsApi {
      topicListUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/topicFacade/getTopicList?appId=10003&data="
      topicContentUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/topicFacade/getTopicContent?appId=10003&data="
      articleListUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/newsFacade/getNewsList?appId=10003&token=04fc711301f3c784d66955d98d399afb&data="
      articleContentUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/newsFacade/getNewsContent?appId=10003&token=04fc711301f3c784d66955d98d399afb&data="
      stockListUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/aggregationFacade/getStockPickingList?appId=10003&token=04fc711301f3c784d66955d98d399afb&data="
      stockContentUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/aggregationFacade/getStockPickingContent?appId=10003&token=04fc711301f3c784d66955d98d399afb&data="
      setTopicTagUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/dataInFacade/topicTag?"
      setNewsTagUrl = "http://jkkit-is-info-stg1.paic.com.cn/jkkit-is-info/dataInFacade/setNewsTag?"
    }
}



# hadoop配置文件所在目录
# hadoopConfPath="/appcom/hadoop-config/"
# hadoopConfPath="/Users/xuelinbo/Documents/pbear/app/hadoop/etc/hadoop/"
# hadoopConfPath="/home/Jay/Bigdata/hadoop-2.6/etc/hadoop/"
hadoopConfPath = "/usr/local/bigdata/hadoop/hadoop-2.6.0/etc/hadoop/"

# 获取外部关系型数据库信息的api url
dbapiurl = "http://172.18.241.7/pbear_etl_api/dbstr/get/"


