# 指令模板：()表示需要匹配获取的字段，(key1|key2)表示只匹配满足key1或者key2，
# (*)表示匹配获取后面所有的内容，(')表示匹配单引号或者双引号并获取除引号外的内容
# 详细请参考SyntaxRegex类

Use = "use *"
Add = "add (jar|file) (path)"
Set = "set (key) = (value)"
Select = "(tmptable) = (*sql)"
Query = "select * from *"
CreateTempFunction = "create temporary function * as *"
# CREATE TEMPORARY TABLE people FROM stream FORMAT json with 'select parser(line) as (name, age) from stream';

CreateTempTable = "create temporary table (tmptable) from (dbtype) ('option) (*sql)"

# insert into hive "test.people2" select name, age from people;
InsertTable = "insert into (dbtype) ('option) (*sql)"
